<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <title>US National Parks</title>
    <script id="sap-ui-bootstrap" src="https://sapui5.hana.ondemand.com/1.82.0/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_fiori_3"
            data-sap-ui-resourceroots='{
			    "us.np.Dashboard": "./"
		    }'
            data-sap-ui-compatVersion="edge" data-sap-ui-async="true" data-sap-ui-frameOptions="allow"
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport">
    </script>
</head>

<body class="sapUiBody" id="content">
    <div data-sap-ui-component 
         data-name="us.np.Dashboard" data-height="100%" data-id="container"
         data-settings='{"id" : "Dashboard"}' style="height: 100%">
    </div>
</body>

</html>